{
  "name": "nws-wp-react",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "cd src/ && bower install && cd bower_components/modernizr && npm install && node bin/modernizr -c lib/config-all.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babelify": "*",
    "browserify": "*",
    "classlist-polyfill": "*",
    "classnames": "^2.2.3",
    "detectie": "^1.0.0",
    "document-offset": "^1.0.4",
    "form-serialize": "^0.7.1",
    "gulp": "*",
    "gulp-connect": "^3.1.0",
    "gulp-cssmin": "*",
    "gulp-if": "*",
    "gulp-notify": "*",
    "gulp-sass": "*",
    "gulp-server-livereload": "*",
    "gulp-uglify": "*",
    "gulp-useref": "*",
    "gulp-util": "*",
    "hamsterjs": "^1.1.2",
    "hoverintent": "^1.0.1",
    "inline-svg": "^2.2.3",
    "jquery": "*",
    "lodash": "^4.6.1",
    "lory.js": "^2.0.1",
    "object-assign": "*",
    "paper": "*",
    "raf": "^3.2.0",
    "react": "*",
    "react-dom": "*",
    "react-inlinesvg": "^0.4.2",
    "react-router": "*",
    "requirejs": "^2.1.22",
    "reqwest": "^2.0.5",
    "run-sequence": "*",
    "vinyl-buffer": "*",
    "vinyl-ftp": "^0.4.5",
    "vinyl-source-stream": "*",
    "watchify": "*",
    "wheel": "0.0.4"
  },
  "dependencies": {
    "lory.js": "^2.2.1",
    "react-inlinesvg": "^0.5.5"
  }
}
